# ImageCompressor

./: .gitignore  BRD.md  Dockerfile  ImageCompressor.sln  build_output.txt  msbuild.binlog
ImageCompressor.Api/: ImageCompressor.Api.csproj  ImageCompressor.Api.http  Program.cs
ImageCompressor.Api/Controllers/: CompressController.cs
ImageCompressor.Api/Properties/: launchSettings.json
ImageCompressor.Library/: ImageCompressor.Library.csproj  ImageCompressor.cs
ImageCompressor.Library.Tests/: .gitignore  ImageCompressor.Library.Tests.csproj  ImageCompressorTests.cs  Test1.cs
ImageCompressor.WebApp/: Dockerfile  ImageCompressor.WebApp.csproj  Program.cs
ImageCompressor.WebApp/Controllers/: HomeController.cs
ImageCompressor.WebApp/Models/: ErrorViewModel.cs
ImageCompressor.WebApp/Properties/: launchSettings.json
ImageCompressor.WebApp/Views/: _ViewImports.cshtml
ImageCompressor.WebApp/Views/Home/: Index.cshtml
ImageCompressor.WebApp/Views/Shared/: _Layout.cshtml
